# ------------------------------------------------------------------------------
# To enable the cache, uncomment the lines: fastcgi_cache*
# ------------------------------------------------------------------------------

#fastcgi_cache_path /var/cache/shml levels=1:2 keys_zone=SERVER:100m inactive=60m;
#fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {

    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/public;

    index index.html index.shml;

    location / {
        try_files $uri $uri.html $uri/ =404 @rewrite;
    }

    location ~ \.shml$ {
        fastcgi_intercept_errors on;
        include fastcgi_params;
        #fastcgi_cache SERVER;
        #fastcgi_cache_valid 200 60m;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/share/shml/render.sh;
    }

    location @rewrite {
        rewrite ^(.*)$ $1.shml last;
    }
}
