Define port 8080
Listen ${port}

<VirtualHost *:${port}>

    Define root /var/www/public
	ServerName localhost
	DocumentRoot ${root}
    DirectoryIndex index.html index.shml

    <FilesMatch "\.shml$">
        SetHandler "proxy:unix:/var/run/fcgiwrap.socket|fcgi://localhost/"
        ProxyFCGISetEnvIf "true" SCRIPT_FILENAME "/usr/share/shml/render.sh"
        ProxyFCGISetEnvIf "true" DOCUMENT_URI %{DOCUMENT_URI}
    </FilesMatch>

    <Directory ${root}>
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME}\.shml -f
        RewriteRule ^(.*)$ $1.shml
    </Directory>

</VirtualHost>
